VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzYmM1YmI4OS05MmVjLTQ2MjAtYTdlZi05ODYxZjcxZmZhOTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4MzExNjc4NywiZXhwIjoxNjk4NjY4Nzg3fQ.l8jtCBTNB52MHIAZgKXINLHCj9sAnHn0kXcNJzTYAn4
############ OR ############

AUTH_URL=    #AUTH_SERVER_URL